[GLOBAL]
max_bias_voltage = 2500
# max_ramp_rate V/sec, probably want to keep this under <=50
max_ramp_rate = 50
default_slot = 0
caen_system_type = 13
caen_link_type = 0
# This can be a hostname or an IP address
caen_hostname = 142.90.105.151
# Leave username and password blank if your unit does not have these values
caen_username =
caen_password =

#[ds-hvps]
#caen_system_type = 13
#caen_link_type = 0
# This can be a hostname or an IP address
#caen_hostname = 142.90.105.151
# Leave username and password blank if your unit does not have these values
#caen_username =
#caen_password =
#################################


# FORMAT:
# [DEVICE_NAME]  #(anything you want, must play nicely with python dict)
# caen_system_type = 13
# caen_link_type = 0
# This can be a hostname or an IP address
# caen_hostname = somehost.somewhere.com
# Leave username and password blank if your unit does not have these values
# caen_username = "username"
# caen_password = "password"



[channel_0]
channel_num = 0
Enabled = True
#Detector_Name = "envy"
#detector_position = 1
max_bias_voltage = 6
ramp_rate = 50

#[channel_1]
#channel_num = 1
#Enabled = True
#Detector_Name = "rage"
#detector_position = 2
#max_bias_voltage = 250
#ramp_rate = 5
