# Global Section
max_bias_voltage = 100
# max_ramp_rate V/sec, probably want to keep this under <=50
max_ramp_rate = 5
default_slot = 0
default_hvps = HVPS_ds-hvps

# All power supplies must start with HVPS_
[HVPS_ds-hvps]
device_name = ds-hvps
# Type 13 : Internet TCP/IP
system_type = 13
link_type = 0
# This can be a hostname or an IP address
hostname = 142.90.105.151
# Leave username and password blank if your unit does not have these values
username =
password =

  # All channels must start with CH_
  [[CH_0]]
  channel_num = 0
  Enabled = True
  detector_name = "envy"
  #detector_position = 1
  max_bias_voltage = 20
  ramp_rate = 5

  [[CH_1]]
  channel_num = 1
  Enabled = True
  detector_name = "rage"
  #detector_position = 2
  max_bias_voltage = 25
  ramp_rate = 5
